{
  "name": "remove-empty",
  "version": "2.0.2",
  "description": "Clean up the empty properties of an object and its nested objects. You can also remove or customize the properties of your object.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "remove empty",
    "custom",
    "remove",
    "empty",
    "object",
    "undefined",
    "null",
    "clean",
    "property",
    "array",
    "clean object",
    "clean array",
    "nested object",
    "custom object",
    "agnesorso"
  ],
  "author": "agnesorso",
  "license": "ISC",
  "repository": "github.com/agnesorso/remove-empty-npm",
  "homepage": "github.com/agnesorso/remove-empty-npm"
}
